# ---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: advancedapi-ingress
  namespace: app
spec:
  entryPoints:
    - web
    - websecure
  routes:
    # - match: Host(`rollersoft.ml`) && PathPrefix(`/nosql/api`)
    - match: Host(`api.mazurov.fi`)
      # middlewares:
      #   - name: middleware-cors
      kind: Rule
      services:
        - name: advancedapi-svc
          port: 8080
  tls:
    # Reference the Secret
    secretName: mazurov-cloud-cert
---
apiVersion: v1
kind: Service
metadata:
  name: advancedapi-svc
  namespace: app
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app:  advancedapi

---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: advancedapi-golang
  namespace: app
spec:
  selector:
    matchLabels:
      app: advancedapi
  replicas: 1
  template:
    metadata:
      labels:
        app: advancedapi
    spec:
      containers:
      - name: advancedapi
        image: remotejob/go-prometheus:v0.0.11
        ports:
        - containerPort: 8080
      restartPolicy: Always 
 